spring.datasource.url=jdbc:postgresql://localhost:5432/w6d3esercizio
spring.datasource.username=postgres
spring.datasource.password=19672005
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update